.page {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  flex: 1 0 auto;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-soft);
  border: 1px solid rgba(252, 202, 80, 0.15);
  padding: 24px;
  border-radius: 12px;
  transition: border 500ms;
  cursor: pointer;
}

.card:hover {
  border: 1px solid rgba(252, 202, 80, 1);
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: var(--background);
  width: 56px;
  height: 56px;
  font-size: 24px;
}

.card-disabled {
  cursor: not-allowed;
  pointer-events: none;
  filter: grayscale(100%);
}

.people-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem 1rem;
}

.person-container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.person-container h3 {
  margin-top: 8px;
  color: var(--light);

  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.person-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: var(--background-soft);
}

.person-avatar-sm {
  margin-left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  font-size: 24px;
  border-radius: 100%;
  background-color: var(--background-soft);
}

.btn a {
  padding: 0 20px;
  line-height: 38px;
  font-size: 14px;
  background-color: var(--background-soft);
  border-radius: 20px;
  display: inline-block;
  cursor: pointer;
  border: 1px solid rgba(252, 202, 80, 0.15);
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
  transition: color .25s, border-color .25s, background-color .25s;
}

.btn a:hover {
  background-color: var(--background);
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.input-style {
  flex: 1 1 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--background-soft);
  border-radius: 12px;
  border: 1px solid RGBA(107,107,107,0.3);
  height: 26px;
  color: var(--light);
  outline: none;
}

.input-style:focus {
  border: 1px solid var(--primary);
}

.action-btn {
  padding: 0 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  border-radius: 12px;
  border: 1px solid transparent;
  height: 58px;
  color: var(--background-soft);
  outline: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.result-container {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-soft);
  border-radius: 12px;
  position: relative;
}

.result-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.result-icon svg {
  width: 64px;
  height: 64px;
  fill: var(--background-soft);
}

.result-reset {
  position: absolute;
  bottom: 16px;
  right: 16px;
  cursor: pointer;
  opacity: 0.7;
}

.rm-header-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: var(--background);
  z-index: 9999;
  padding: 1.5rem 0;
  margin-top: -1.5rem;
}

.rm-header-container {
  display: flex;
  align-items: end;
}

.selected-items-container {
  display: none;
  align-items: center;
}

.selected-items-container .btn a {
  background-color: var(--background-soft);
  border: 1px solid rgba(229, 115, 115, 0.8);
}

.selected-items-container .btn a:hover {
  background-color: rgba(229,115,115, 0.8);
}

.table-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.person-row {
  display: flex;
  width: 100%;
  align-items: center;
  justify-items: center;
  padding: 12px 6px;
  border-radius: 6px;
  border: 1px solid rgba(151, 151, 151, 0.25);
  cursor: pointer;
  transition: border .5s;
}

.person-row-active {
  border-color: rgba(252, 202, 80, 0.7);
}

.person-row:hover {
  border-color: rgba(252, 202, 80, 0.7);
}

.custom-checkbox {
  position: relative;
  display: flex;
  cursor: pointer;
  align-items: center;
}

.custom-checkbox input[type="checkbox"] {
  height: 18px;
  width: 18px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 6px;
  border: 1px solid var(--shadow);
  transition: all 0.2s;
  position: relative;
}

.custom-checkbox input[type="checkbox"]::before {
  content: '';
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: var(--shadow);
  border-radius: 100%;
  opacity: 0;
  transition: opacity 0.2s;
}

.custom-checkbox input[type="checkbox"]:checked {
  border-color: var(--primary);
  background-color: var(--primary);
}

.custom-checkbox input[type="checkbox"]:checked::before {
  background-color: var(--primary);
}

.custom-checkbox input[type="checkbox"]:hover::before {
  opacity: 0.1;
}

.custom-checkbox input[type="checkbox"]:checked ~ .checkmark svg {
  display: block;
}

.custom-checkbox .checkmark svg {
  display: none;
  fill: currentColor;
}

.checkmark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 18px;
  width: 18px;
  pointer-events: none;
}

.footer-content {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1200px;
}

.copyright {
  margin-top: 10px;
  font-size: 14px;
}

.page-not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accent-btn {
  padding: 0 32px;
  background-color: var(--primary);
  border-radius: 12px;
  border: 1px solid transparent;
  height: 42px;
  color: var(--background-soft);
  outline: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 640px) {
  .people-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.9px) {
  .action-btn {
    width: 100%;
  }
}
